# db-libraries-demos

./: README.md
jooq-no-codegen-demo/: README.md  docker-compose.yml  init.sql  pom.xml
jooq-no-codegen-demo/src/main/java/com/nacho/blog/jooq/jooqdemo/: JooqDemoApplication.java
jooq-no-codegen-demo/src/main/java/com/nacho/blog/jooq/jooqdemo/config/: CreateDBListener.java  DatasourceConfig.java
jooq-no-codegen-demo/src/main/java/com/nacho/blog/jooq/jooqdemo/controller/dto/: CreateShipmentRequest.java
jooq-no-codegen-demo/src/main/java/com/nacho/blog/jooq/jooqdemo/model/: Product.java  Shipment.java
jooq-no-codegen-demo/src/main/java/com/nacho/blog/jooq/jooqdemo/repository/impl/: ProductRepositoryImpl.java  ShipmentRepositoryImpl.java
jooq-no-codegen-demo/src/main/java/com/nacho/blog/jooq/jooqdemo/service/: ShipmentService.java
jooq-no-codegen-demo/src/test/java/com/nacho/blog/jooq/jooqdemo/service/: ShipmentServiceTest.java
jooq-with-codegen-demo/: README.md  pom.xml
jooq-with-codegen-demo/src/main/java/com/nacho/blog/jooq/jooqdemo/: JooqCodeGenDemoApplication.java
jooq-with-codegen-demo/src/main/java/com/nacho/blog/jooq/jooqdemo/config/: LoadDBListener.java
jooq-with-codegen-demo/src/main/java/com/nacho/blog/jooq/jooqdemo/controller/: ProductController.java  ShipmentController.java
jooq-with-codegen-demo/src/main/java/com/nacho/blog/jooq/jooqdemo/controller/dto/: CreateProductRequest.java
jooq-with-codegen-demo/src/main/java/com/nacho/blog/jooq/jooqdemo/model/: Item.java  Product.java  Shipment.java
jooq-with-codegen-demo/src/main/java/com/nacho/blog/jooq/jooqdemo/repository/: ProductRepository.java  ShipmentRepository.java
jooq-with-codegen-demo/src/main/java/com/nacho/blog/jooq/jooqdemo/repository/impl/: ProductRepositoryImpl.java  ShipmentRepositoryImpl.java
jooq-with-codegen-demo/src/main/java/com/nacho/blog/jooq/jooqdemo/service/: ProductService.java
jooq-with-codegen-demo/src/main/resources/: application.yaml
jooq-with-codegen-demo/src/test/java/com/nacho/blog/jooq/jooqdemo/service/: ShipmentServiceTest.java
jooq-with-codegen-jpa-demo/: README.md  docker-compose.yml  pom.xml
jooq-with-codegen-jpa-demo/src/main/java/com/nacho/blog/jooq/jooqdemo/: JooqCodeGenJPADemoApplication.java
jooq-with-codegen-jpa-demo/src/main/java/com/nacho/blog/jooq/jooqdemo/config/: AllUpperCaseNamingStrategy.java  DatasourceConfig.java
jooq-with-codegen-jpa-demo/src/main/java/com/nacho/blog/jooq/jooqdemo/controller/: PingController.java  ShipmentController.java
jooq-with-codegen-jpa-demo/src/main/java/com/nacho/blog/jooq/jooqdemo/model/: Item.java  Product.java  Shipment.java
jooq-with-codegen-jpa-demo/src/main/java/com/nacho/blog/jooq/jooqdemo/repository/: ShipmentRepository.java
jooq-with-codegen-jpa-demo/src/main/java/com/nacho/blog/jooq/jooqdemo/repository/impl/: BasicRespository.java  ProductRepositoryImpl.java  ShipmentRepositoryImpl.java
jooq-with-codegen-jpa-demo/src/main/java/com/nacho/blog/jooq/jooqdemo/service/: ProductService.java  ShipmentService.java
jooq-with-codegen-jpa-demo/src/main/resources/: application.yaml
jooq-with-codegen-jpa-demo/src/test/java/com/nacho/blog/jooq/jooqdemo/service/: ShipmentServiceTest.java
jooq-with-codegen-jpa-demo/src/test/resources/: application.yaml
querydsl-jpa-demo/: README.md  docker-compose.yml  init.sql  pom.xml
querydsl-jpa-demo/src/main/java/com/nacho/blog/querydsl/: QueryDSLJPADemoApplication.java
querydsl-jpa-demo/src/main/java/com/nacho/blog/querydsl/config/: LoadDBListener.java
querydsl-jpa-demo/src/main/java/com/nacho/blog/querydsl/controller/: PingController.java  ProductController.java  ShipmentController.java
querydsl-jpa-demo/src/main/java/com/nacho/blog/querydsl/controller/dto/: CreateProductRequest.java  CreateShipmentRequest.java
querydsl-jpa-demo/src/main/java/com/nacho/blog/querydsl/model/: Item.java  Product.java  Shipment.java
querydsl-jpa-demo/src/main/java/com/nacho/blog/querydsl/repository/: ProductRepository.java  ShipmentRepository.java
querydsl-jpa-demo/src/main/java/com/nacho/blog/querydsl/repository/impl/: ProductRepositoryImpl.java  ShipmentRepositoryImpl.java
querydsl-jpa-demo/src/main/java/com/nacho/blog/querydsl/service/: ProductService.java  ShipmentService.java
querydsl-jpa-demo/src/main/resources/: application.yaml
querydsl-jpa-demo/src/test/java/com/nacho/blog/querydsl/service/: ShipmentServiceTest.java
querydsl-jpa-demo/src/test/resources/: application.yaml  init-h2.sql
